# singlestore-debezium-connector

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  release.yml  settings.xml  test.yml
codestyle/: eclipse-java-google-style.xml
src/main/java/com/singlestore/: SingleStoreDBConnector.java  SingleStoreDBConnectorConfig.java  SingleStoreDBConnectorTask.java  SingleStoreDBOffsetContext.java  SingleStoreDBPartition.java
src/main/java/com/singlestore/debezium/: AutoClosableResultSetWrapper.java  Module.java  SingleStoreChangeEventSourceCoordinator.java  SingleStoreChangeEventSourceFactory.java  SingleStoreChangeRecordEmitter.java  SingleStoreConnection.java  SingleStoreConnector.java  SingleStoreConnectorConfig.java  SingleStoreConnectorTask.java  SingleStoreDBCancellableResultSet.java  SingleStoreDBChangeEventSourceFactory.java  SingleStoreDBChangeEventSourceMetricsFactory.java  SingleStoreDBChangeRecordEmitter.java  SingleStoreDBConnection.java  SingleStoreDBConnector.java  SingleStoreDBConnectorConfig.java  SingleStoreDBConnectorTask.java  SingleStoreDBDatabaseSchema.java  SingleStoreDBDefaultValueConverter.java  SingleStoreDBErrorHandler.java  SingleStoreDBEventMetadataProvider.java  SingleStoreDBGeometry.java  SingleStoreDBOffsetContext.java  SingleStoreDBPartition.java  SingleStoreDBSnapshotChangeEventSource.java  SingleStoreDBSnapshotChangeRecordEmitter.java  SingleStoreDBSourceInfoStructMaker.java  SingleStoreDBStreamingChangeEventSource.java  SingleStoreDBTableFilters.java  SingleStoreDBTableSchemaBuilder.java  SingleStoreDBTaskContext.java  SingleStoreDBValueConverter.java  SingleStoreDBValueConverters.java  SingleStoreDatabaseSchema.java  SingleStoreDefaultValueConverter.java  SingleStoreErrorHandler.java  SingleStoreEventMetadataProvider.java  SingleStoreGeometry.java  SingleStoreOffsetContext.java  SingleStorePartition.java  (+10 more)
src/main/java/com/singlestore/debezium/events/: ObserveStreamingStartedEvent.java
src/main/java/com/singlestore/debezium/exception/: WrongOffsetException.java
src/main/java/com/singlestore/debezium/metrics/: SingleStoreChangeEventSourceMetricsFactory.java  SingleStoreStreamingChangeEventSourceMetrics.java
src/main/java/com/singlestore/debezium/util/: InternalIdUtils.java  ObserveResultSetUtils.java  Utils.java  VectorType.java
src/main/resources/com/singlestore/debezium/: build.version
src/test/java/com/singlestore/debezium/: ColumnMappingsIT.java  IntegrationTestBase.java  MetricsIT.java  NotificationsIT.java  SingleStoreConnectionIT.java  SingleStoreConnectionTest.java  SingleStoreConnectorConfigTest.java  SingleStoreConnectorIT.java  SingleStoreDBConnectionIT.java  SingleStoreDBConnectionTest.java  SingleStoreDBConnectorIT.java  SingleStoreDBDatabaseSchemaIT.java  SingleStoreDBDefaultValueConverterIT.java  SingleStoreDBEventMetadataProviderTest.java  SingleStoreDBOffsetContextTest.java  SingleStoreDBPartitionTest.java  SingleStoreDBValueConvertersIT.java  SingleStoreDatabaseSchemaIT.java  SingleStoreDefaultValueConverterIT.java  SingleStoreEventMetadataProviderTest.java  SingleStoreOffsetContextTest.java  SingleStorePartitionTest.java  SingleStoreValueConvertersIT.java  SnapshotIT.java  SourceInfoTest.java  StreamingIT.java
src/test/java/com/singlestore/debezium/junit/: ConfigTest.java
src/test/resources/: create_tables.ddl  logback-test.xml
