<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>singlestore-debezium-connector</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <!-- A Docker image with SingleStoreDB cluster -->
              <name>${singlestore.image}</name>
              <run>
                <env>
                  <ROOT_PASSWORD>${singlestore.password}</ROOT_PASSWORD>
                  <SINGLESTORE_LICENSE>${singlestore.license}</SINGLESTORE_LICENSE>
                  <SINGLESTORE_VERSION>${singlestore.version}</SINGLESTORE_VERSION>
                </env>
                <namingStrategy>none</namingStrategy>
                <ports>
                  <port>${singlestore.port}:3306</port>
                </ports>
                <!-- Uncomment this to see database logs in the test output
                <log>
                    <prefix>SingleStoreDB &gt;&gt;&gt; </prefix>
                    <enabled>true</enabled>
                    <color>yellow</color>
                </log>
                -->
                <wait>
                  <log>Log Opened</log> <!-- 300 seconds max -->
                  <time>300000</time>
                </wait>
              </run>
            </image>
          </images>
          <logDate>default</logDate>
          <verbose>true</verbose>
          <watchInterval>500</watchInterval>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>start</goal>
            </goals>
            <id>start</id>
            <phase>pre-integration-test</phase>
          </execution>
          <execution>
            <goals>
              <goal>stop</goal>
            </goals>
            <id>stop</id>
            <phase>post-integration-test</phase>
          </execution>
        </executions>
        <!--
        Connect this plugin to the maven lifecycle around the integration-test phase:
        start the container in pre-integration-test and stop it in post-integration-test.
        -->
        <groupId>io.fabric8</groupId>
      </plugin>
      <!--
      Unlike surefire, the failsafe plugin ensures 'post-integration-test' phase always runs, even
      when there are failed integration tests. We rely upon this to always shut down the Docker container
      after the integration tests (defined as '*IT.java') are run.
      -->
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <enableAssertions>true</enableAssertions>
          <includes>
            <include>**/*</include>
          </includes>
          <systemPropertyVariables>
            <!-- Make these available to the tests via system properties -->
            <singlestore.hostname>${singlestore.host}</singlestore.hostname>
            <singlestore.password>${singlestore.password}</singlestore.password>
            <singlestore.port>${singlestore.port}</singlestore.port>
            <singlestore.user>${singlestore.user}</singlestore.user>
            <singlestore.version>${singlestore.version}</singlestore.version>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <id>integration-test</id>
          </execution>
          <execution>
            <goals>
              <goal>verify</goal>
            </goals>
            <id>verify</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>sign</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.1</version>
      </plugin>
      <plugin>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <configuration>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <serverId>ossrh</serverId>
          <stagingProgressTimeoutMinutes>15</stagingProgressTimeoutMinutes>
        </configuration>
        <executions>
          <execution>
            <phase>deploy</phase>
          </execution>
        </executions>
        <extensions>true</extensions>
        <groupId>org.sonatype.plugins</groupId>
        <version>1.6.13</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-javadocs</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.9.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <!--package phase-->
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.1</version>
      </plugin>
    </plugins>
    <resources>
      <!-- Apply the properties set in the POM to the resource files -->
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>*</include>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <artifactId>debezium-core</artifactId>
      <groupId>io.debezium</groupId>
      <version>${version.debezium}</version>
    </dependency>
    <dependency>
      <artifactId>connect-api</artifactId>
      <groupId>org.apache.kafka</groupId>
      <scope>provided</scope>
      <version>${version.kafka}</version>
    </dependency>
    <dependency>
      <artifactId>singlestore-jdbc-client</artifactId>
      <groupId>com.singlestore</groupId>
      <version>${version.singlestore.jdbc.driver}</version>
    </dependency>
    <dependency>
      <artifactId>jts-io-common</artifactId>
      <groupId>org.locationtech.jts.io</groupId>
      <version>${version.jts.io}</version>
    </dependency>
    <!--logging-->
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <optional>true</optional>
      <version>${version.org.slf4j}</version>
    </dependency>
    <!-- Testing -->
    <dependency>
      <artifactId>debezium-core</artifactId>
      <groupId>io.debezium</groupId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${version.debezium}</version>
    </dependency>
    <dependency>
      <artifactId>debezium-embedded</artifactId>
      <groupId>io.debezium</groupId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${version.debezium}</version>
    </dependency>
    <dependency>
      <artifactId>debezium-embedded</artifactId>
      <groupId>io.debezium</groupId>
      <scope>test</scope>
      <version>${version.debezium}</version>
    </dependency>
    <dependency>
      <artifactId>kafka-connect-avro-converter</artifactId>
      <groupId>io.confluent</groupId>
      <scope>test</scope>
      <version>${version.kafka-connect-avro-converter}</version>
    </dependency>
    <dependency>
      <artifactId>connect-json</artifactId>
      <groupId>org.apache.kafka</groupId>
      <scope>test</scope>
      <version>${version.connect-json}</version>
    </dependency>
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <scope>test</scope>
      <version>${version.logback-classic}</version>
    </dependency>
    <dependency>
      <artifactId>testcontainers</artifactId>
      <groupId>org.testcontainers</groupId>
      <scope>test</scope>
      <version>${version.testcontainers}</version>
    </dependency>
    <dependency>
      <artifactId>awaitility</artifactId>
      <groupId>org.awaitility</groupId>
      <scope>test</scope>
      <version>${version.awaitility}</version>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>${version.mockito}</version>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>${version.junit}</version>
    </dependency>
    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <scope>test</scope>
      <version>${version.assertj-core}</version>
    </dependency>
  </dependencies>
  <description>SingleStore Debezium Connector</description>
  <developers>
    <developer>
      <email>team@singlestore.com</email>
      <id>singlestore</id>
      <name>SingleStore</name>
      <organization>SingleStore</organization>
      <organizationUrl>https://www.singlestore.com/</organizationUrl>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <groupId>com.singlestore</groupId>

  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <modelVersion>4.0.0</modelVersion>

  <name>singlestore-debezium-connector</name>

  <organization>
    <name>SingleStore</name>
    <url>https://www.singlestore.com/</url>
  </organization>

  <profiles>
    <profile>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <dependencies>
              <dependency>
                <artifactId>debezium-assembly-descriptors</artifactId>
                <groupId>io.debezium</groupId>
                <version>${version.debezium}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <configuration>
                  <attach>true</attach>
                  <descriptorRefs>
                    <descriptorRef>connector-distribution</descriptorRef>
                  </descriptorRefs>  <!-- we want attach & deploy these to Maven -->
                  <finalName>${project.artifactId}-${project.version}</finalName>
                  <tarLongFileMode>posix</tarLongFileMode>
                </configuration>
                <goals>
                  <goal>single</goal>
                </goals>
                <id>default</id>
                <phase>package</phase>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>${version.assembly.plugin}</version>
          </plugin>
        </plugins>
      </build>
      <id>assembly</id>
    </profile>
  </profiles>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <singlestore.host>127.0.0.1</singlestore.host>
    <singlestore.image>ghcr.io/singlestore-labs/singlestoredb-dev:latest</singlestore.image>
    <singlestore.license>${env.SINGLESTORE_LICENSE}</singlestore.license>
    <singlestore.password>root</singlestore.password>

    <singlestore.port>3306</singlestore.port>
    <singlestore.user>root</singlestore.user>
    <singlestore.version>8.7.16</singlestore.version>
    <version.assembly.plugin>3.6.0</version.assembly.plugin>
    <version.assertj-core>3.11.1</version.assertj-core>
    <version.awaitility>4.2.0</version.awaitility>
    <version.connect-json>3.6.1</version.connect-json>
    <version.debezium>2.5.1.Final</version.debezium>
    <version.failsafe.plugin>3.2.3</version.failsafe.plugin>

    <version.jts.io>1.19.0</version.jts.io>
    <version.junit>4.13.2</version.junit>

    <!--
      Specify the properties that will be used for setting up the integration tests' Docker container.
      Note that the `dockerhost.ip` property is computed from the IP address of DOCKER_HOST, which will
      work on all platforms. We'll set some of these as system properties during integration testing.
    -->
    <version.kafka>3.6.1</version.kafka>
    <version.kafka-connect-avro-converter>7.5.1</version.kafka-connect-avro-converter>
    <version.logback-classic>1.4.14</version.logback-classic>
    <version.mockito>3.0.0</version.mockito>
    <version.org.slf4j>2.0.4</version.org.slf4j>
    <version.singlestore.jdbc.driver>1.2.6</version.singlestore.jdbc.driver>
    <version.testcontainers>1.19.3</version.testcontainers>
  </properties>

  <repositories>
    <repository>
      <id>confluent</id>
      <name>Confluent</name>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
      <url>https://packages.confluent.io/maven/</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:singlestore-labs/singlestore-debezium-connector.git
    </connection>
    <developerConnection>
      scm:git:git@github.com:singlestore-labs/singlestore-debezium-connector.git
    </developerConnection>
    <tag>singlestore-debezium-connector-0.1.8</tag>
    <url>git://git@github.com:singlestore-labs/singlestore-debezium-connector.git</url>
  </scm>

  <url>https://github.com/singlestore-labs/singlestore-debezium-connector</url>

  <version>0.1.8</version>
</project>
